# application

./: .gitignore  pom.xml
src/main/java/com/intrence/core/authentication/: AuthenticationUtil.java  JwtAuthenticator.java  Token.java  User.java  UserAuthorizer.java
src/main/java/com/intrence/core/elasticsearch/: ElasticSearchConfiguration.java  ElasticSearchService.java
src/main/java/com/intrence/core/modules/: ElasticSearchModule.java  PostgresModule.java
src/main/java/com/intrence/core/persistence/annotation/: BindJson.java  BindProduct.java
src/main/java/com/intrence/core/persistence/common/: CollectionArgumentFactory.java  JsonArgumentFactory.java  JsonObject.java
src/main/java/com/intrence/core/persistence/dao/: ProductDao.java  TokenDao.java  UserDao.java
src/main/java/com/intrence/core/persistence/jdbi/: GuavaOptionalArgumentFactory.java  GuavaOptionalContainerFactory.java  ImmutableListContainerFactory.java  ImmutableSetContainerFactory.java  InstantArgumentFactory.java  JDBI.java  JavaOptionalArgumentFactory.java  JavaOptionalContainerFactory.java  NamePrependingStatementRewriter.java
src/main/java/com/intrence/core/persistence/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/intrence/core/persistence/postgres/: PostgresConfig.java  PostgresConfigProvider.java  PostgresCredential.java
src/main/java/com/intrence/core/tasks/: PostgresJob.java
src/main/java/com/intrence/core/util/: AppUtils.java
src/main/resources/com/intrence/config/: application.config.yml
src/main/resources/db/example/: insert_product.sql
src/main/resources/db/migration/: V0.0__create_products.sql
src/test/java/com/intrence/core/elasticsearch/: ElasticSearchServiceTest.java
src/test/java/com/intrence/core/persistence/dao/: ProductDaoTest.java
src/test/java/com/intrence/core/util/: ExampleProvider.java
